.LoadingButtonBubbleContainer {
	top: 4px;
	width: 60px;
	margin: auto;
	position: relative;

	@keyframes expand {
		0% {
			transform: scale(1);
		}

		50% {
			transform: scale(0.5);
		}
	}

	.LoadingButtonBubble {
		width: 15px;
		height: 15px;
		margin: 2px;
		background: black;
		border-radius: 50px;
		animation: expand 1s ease-in-out infinite;
		float: left;

		&:nth-child(2) {
			animation-delay: 200ms;
		}

		&:nth-child(3) {
			animation-delay: 400ms;
		}
	}
}