<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="protobuf-net" Version="2.4.6" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Service\Interface\" />
	</ItemGroup>
</Project>