<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\IdeaMachine.Common.Database\IdeaMachine.Common.Database.csproj" />
		<ProjectReference Include="..\..\Common\IdeaMachine.Common.Eventing.Abstractions\IdeaMachine.Common.Eventing.Abstractions.csproj" />
		<ProjectReference Include="..\..\Common\IdeaMachine.Common.Eventing\IdeaMachine.Common.Eventing.csproj" />
		<ProjectReference Include="..\..\Common\IdeaMachine.Common.IPC\IdeaMachine.Common.IPC.csproj" />
		<ProjectReference Include="..\IdeaMachine.Modules.Account\IdeaMachine.Modules.Account.csproj" />
		<ProjectReference Include="..\IdeaMachine.Modules.Idea.Abstractions\IdeaMachine.Modules.Idea.Abstractions.csproj" />
		<ProjectReference Include="..\IdeaMachine.Modules.Session\IdeaMachine.Modules.Session.csproj" />
	</ItemGroup>
</Project>