# IdeaMachine

./: .gitignore  Directory.Build.Props  IdeaMachine.sln  IdeaMachine.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  launchSettings.json
Common/IdeaMachine.Common.AspNetIdentity/: IdeaMachine.Common.AspNetIdentity.csproj
Common/IdeaMachine.Common.AspNetIdentity/DataTypes/: CodeIdentityError.cs  IdentityErrorCode.cs
Common/IdeaMachine.Common.AspNetIdentity/Extension/: IServiceCollectionExtensions.cs  IdentityResultExtensions.cs
Common/IdeaMachine.Common.AspNetIdentity/Helper/: CodeIdentityErrorDescriber.cs  IdentityOptionsProvider.cs
Common/IdeaMachine.Common.Core/: IdeaMachine.Common.Core.csproj
Common/IdeaMachine.Common.Core/Cache/: RedisCacheFactory.cs
Common/IdeaMachine.Common.Core/DI/: CacheModule.cs
Common/IdeaMachine.Common.Core/Disposable/: AsyncDisposableAction.cs  Disposable.cs  DisposableAction.cs
Common/IdeaMachine.Common.Core/Extensions/: ActionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  ILoggerExtensions.cs  LinkedListNodeExtensions.cs  ListExtensions.cs  MethodInfoExtensions.cs  StreamExtensions.cs  TypeExtensions.cs
Common/IdeaMachine.Common.Core/Utils/: CallerInfo.cs  ResetLazy.cs
Common/IdeaMachine.Common.Database/: IdeaMachine.Common.Database.csproj
Common/IdeaMachine.Common.Database/Context/: AbstractDbContext.cs  DbContextFactory.cs
Common/IdeaMachine.Common.Database/Extensions/: ContainerBuilderExtensions.cs  DbContextExtensions.cs  DbContextFactoryExtensions.cs  IQueryableExtensions.cs
Common/IdeaMachine.Common.Database/Repository/: AbstractCrudRepository.cs  AbstractRepository.cs
Common/IdeaMachine.Common.Eventing/: IdeaMachine.Common.Eventing.csproj
Common/IdeaMachine.Common.Eventing.Abstractions/: IdeaMachine.Common.Eventing.Abstractions.csproj
Common/IdeaMachine.Common.Eventing.Abstractions/Events/: IAsyncEvent.cs  IDistributedEvent.cs  IEvent.cs
Common/IdeaMachine.Common.Eventing.Abstractions/Options/: RabbitMqOptions.cs
Common/IdeaMachine.Common.Eventing/DI/: MassTransitModule.cs
Common/IdeaMachine.Common.Eventing/DataTypes/: Notification.cs  NotificationType.cs  Operation.cs  QueueType.cs
Common/IdeaMachine.Common.Eventing/Events/: AsyncEvent.cs  EventBase.cs  MtEvent.cs
Common/IdeaMachine.Common.Eventing/Extensions/: ContainerBuilderExtensions.cs  IComponentContextExtensions.cs  IEventExtensions.cs
Common/IdeaMachine.Common.Eventing/Helper/: DistinctQueueNameFactory.cs  MassTransitEventFactory.cs  NotificationFactory.cs  SharedQueueNameFactory.cs
Common/IdeaMachine.Common.Eventing/MassTransit/: MassTransitBusFactory.cs
Common/IdeaMachine.Common.Grpc/: IdeaMachine - Backup.Common.Grpc.csproj  IdeaMachine.Common.Grpc.csproj
Common/IdeaMachine.Common.Grpc/DI/: GrpcModule.cs
Common/IdeaMachine.Common.Grpc/Interceptors/: GrpcServiceResponseInterceptor.cs
Common/IdeaMachine.Common.Grpc/Service/: GrpcChannelProvider.cs
Common/IdeaMachine.Common.IPC/: IdeaMachine.Common.IPC.csproj  ServiceType.cs
Common/IdeaMachine.Common.IPC/DI/: IpcModule.cs
Common/IdeaMachine.Common.IPC/DataTypes/: Primitive.cs
Common/IdeaMachine.Common.IPC/Service/: DockerComposeEndpointService.cs  KubernetesEndpointService.cs
Common/IdeaMachine.Common.RemotingProxies/: IdeaMachine.Common.RemotingProxies.csproj  ProxySourceGenerator.cs
Common/IdeaMachine.Common.RemotingProxies/Proxies/: AccountServiceProxy.cs  LoginServiceProxy.cs  RegistrationServiceProxy.cs  SocialLoginServiceProxy.cs  VerificationServiceProxy.cs
Common/IdeaMachine.Common.RemotingProxies/ProxyInvocation/: AbstractDeploymentProxy.cs
Common/IdeaMachine.Common.RuntimeSerialization/: IdeaMachine.Common.RuntimeSerialization.csproj  StaticSerializationInfo.cs
Common/IdeaMachine.Common.RuntimeSerialization/DI/: ProtobufSerializationModule.cs
Common/IdeaMachine.Common.RuntimeSerialization/Extensions/: TypeExtensions.cs
Common/IdeaMachine.Common.RuntimeSerialization/Serialize/: ExternalTypeSerializer.cs  GrpcServiceTypeSerializer.cs  SerializationHelper.cs  SerializationModelBinderService.cs  UserSessionContainerSerializer.cs
Common/IdeaMachine.Common.Web/: IdeaMachine.Common.Web.csproj
Common/IdeaMachine.Common.Web/DataTypes/: JsonResponsePayload.cs
Common/IdeaMachine.Common.Web/Extensions/: HttpContextExtensions.cs  ServiceResponseFrontendExtensions.cs
Modules/IdeaMachine.Modules.Account/: IdeaMachine.Modules.Account.csproj
Modules/IdeaMachine.Modules.Account.Abstractions/: IdeaMachine.Modules.Account.Abstractions.csproj
Modules/IdeaMachine.Modules.Email/: IdeaMachine.Modules.Email.csproj
Modules/IdeaMachine.Modules.Idea/: IdeaMachine.Modules.Idea.csproj
Modules/IdeaMachine.Modules.Idea.Abstractions/: IdeaMachine.Modules.Idea.Abstractions.csproj
Modules/IdeaMachine.Modules.Reaction/: IdeaMachine.Modules.Reaction.csproj
Modules/IdeaMachine.Modules.Session/: IdeaMachine.Modules.Session.csproj
Modules/IdeaMachine.Modules.Session.Abstractions/: IdeaMachine.Modules.Session.Abstractions.csproj
Modules/IdeaMachine.ModulesServiceBase/: IdeaMachine.Modules.ServiceBase.csproj  IdeaMachine.ModulesServiceBase.csproj  ServiceBase.cs  ServiceBaseWithoutLogger.cs
Services/IdeaMachine.AccountService/: Dockerfile  IdeaMachine.AccountService.csproj  Program.cs  Startup.cs  appsettings.json
Services/IdeaMachine.ProfilePictureService/: Dockerfile  IdeaMachine.ProfilePictureService.csproj  Program.cs  Upload.cs
Services/IdeaMachine.Service.Base/: CommonWebHostBuilder.cs  IdeaMachine.Service.Base.csproj
Services/IdeaMachineWeb/: .babelrc  .eslintrc  .prettierrc  Dockerfile  Dockerfile.Production  IdeaMachineWeb.csproj  Program.cs  Startup.cs  appsettings.json  ideamachineSpec.nswag  package-lock.json  package.json  postcss.config.js  tsconfig.json  webpack.config.js
Services/IdeaMachineWeb/Views/: Index.cshtml
Tools/GrpcProxyGenerator/: GrpcProxyGenerator.csproj  Program.cs  RefMarker.cs
(+775 files in other folders)
