@animationTime: 0.2s;

.FeedbackMaterialIcon {
	height: 100%;
	width: 100%;

	&.animateIn {
		animation: easeIn @animationTime linear;
	}

	&.animateOut {
		animation: easeOut @animationTime linear;
	}
}

@keyframes easeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes easeOut {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}