.IdeaInput {
	height: 100%;
	width: 100%;

	color: white;

	padding: 15px;
	width: calc(100% - 30px);

	.CommonWidth {
		width: 100%;
	}

	.ShortDescription {
		.CommonWidth();
		margin-bottom: 15px;
	}

	.LongDescription {
		.CommonWidth();
		height: 100%;
	}

	.TagsArea {
		margin: 10px 0;
	}

	.UploadAttachmentButton {
		cursor: pointer;

		label {
			cursor: inherit;
		}
	}
}