.UploadRow {
	overflow-x: auto;

	margin: 5px 5px 5px 5px;
	padding-bottom: 2px;

	width: calc(100% - 10px);

	.Image {
		height: 100px;
		width: 100px;
		margin: 0 5px;

		cursor: pointer;
	}

	&::-webkit-scrollbar {
		height: 8px;
		width: 12px;
	}

	&::-webkit-scrollbar-track {
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		border-radius: 10px;
		background-color: #F5F5F5;
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background-color: #6d6767;
	}
}