.Container {
	height: 40px;
	width: 100%;

	padding: 5px;

	border: 2px solid #9FA4A1;
	border-radius: 10px;

	animation: opacityIn 0.5s ease-in;

	.Content {
		height: 100%;
		width: 100%;

		.TimeStamp {
			float: left;
		}

		.CloseIcon {
			float: right;
		}
	}
}

@keyframes opacityIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}