.LeftDrawer {
	height: 100%;
	width: 100% - 1px;

	border-right: 1px solid black;

	.Link {
		height: 30px;
		color: black;
		text-decoration: none;

		transition: background 0.2s;

		&:hover {
			background: lightgrey;
		}

		.LinkContainer {
			height: 100%;
			width: 100%;
		}
	}
}