<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
		<PackageReference Include="MailKit" Version="2.12.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="DI\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\IdeaMachine.Modules.Account\IdeaMachine.Modules.Account.csproj" />
		<ProjectReference Include="..\IdeaMachine.Modules.Idea\IdeaMachine.Modules.Idea.csproj" />
		<ProjectReference Include="..\IdeaMachine.ModulesServiceBase\IdeaMachine.Modules.ServiceBase.csproj" />
	</ItemGroup>
</Project>