.RegisterContainer {

	width: 80%;

	.InputField {
		margin: 10px 0 10px 0;
		width: 100%;
	}

	.ErrorDescription {
		color: red;
	}

	.ActionSection {
		margin: 5px 0 5px 0;

		.Button {
			height: 36px;
			width: 100px;
		}
	}
}