.SignInContainer {
	width: 80%;

	.InputField {
		margin: 10px 0 10px 0;
		width: 100%;
	}

	.RememberMeSliderContainer {
		width: 100%;
	}

	.ErrorDescription {
		color: red;
	}

	.ActionSection {
		margin: 5px 0 5px 0;
		width: 100%;

		button:first-of-type {
			margin-right: 1rem;
		}

		.Button {
			height: 2rem;
			width: auto;
		}
	}
}
