.Container {
	height: 40px;
	width: 100%;

	padding: 5px;

	border: 2px solid #9FA4A1;
	border-radius: 10px;

	.Content {
		height: 100%;
		width: 100%;

		.TimeStamp {
			float: left;
		}

		.CloseIcon {
			float: right;
		}
	}
}

.ContainerEnter {
	opacity: 0;
}

.ContainerEnterActive {
	opacity: 1;
	transition: all 500ms;
}

.ContainerExit {
	opacity: 1;
}

.ContainerExitActive {
	opacity: 0;
	transition: all 500ms;
}