.Container {
	margin-right: 10px;

	.PictureLabel {
		height: 100%;
		margin-top: -5px;

		.ProfilePictureContainer {
			cursor: pointer;
			height: 100%;
			background: lightgrey;
			border: 2.5px solid rgb(139, 133, 133);
			border-radius: 3px;
			margin-right: 5px;

			.ProfilePicture {
				height: 100%;
			}
		}
	}

	.PictureUploadHiddenInput {
		display: none;
	}

	.UserName {
		color: white;
		font-size: 1.5rem;
		margin-right: 10px;

		text-decoration: none;
	}

	.Logout {
		cursor: pointer;
	}
}
