<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="DataTypes\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\IdeaMachine.Modules.Reaction.Abstractions\IdeaMachine.Modules.Reaction.Abstractions.csproj" />
	</ItemGroup>
</Project>