.CreateButton {
	height: 75px;
	width: 75px;

	position: fixed;
	bottom: 50px;
	right: 50px;

	box-shadow: 0px 0px 10px white;
	border-radius: 40px;

	background: rgba(255, 255, 255, 0.753);

	cursor: pointer;

	transition: box-shadow 0.3s ease-in-out;

	&:hover {
		box-shadow: 0px 0px 20px white;
	}
}