.CreateButton {
	height: 75px;
	width: 75px;

	position: fixed;
	bottom: 50px;
	right: 50px;

	box-shadow: 0px 0px 10px black;
	border-radius: 40px;

	background: rgba(0, 0, 0, 0.753);

	cursor: pointer;
}