@import (reference) "common/styles/colors.less";

.Container {
	height: 200px;
	width: 150px;

	border: 5px groove @lightblue;
	border-radius: 5px;
	background-color: @altoGrey;

	position: absolute;
	left: 100%;
	top: 0;

	margin: 5px;

	.Heading {
		margin-top: 5px;
	}
}