.Container {
	border: 5px groove rgba(28, 110, 164, 0.29);
	border-radius: 5px;
	background: white;

	cursor: pointer;

	height: 50px;

	&:not(:last-child) {
		margin-bottom: 10px;
	}

	&.Open {
		height: auto;
	}

	.Idea {
		height: 100%;
		width: 100%;

		margin: 5px;

		.ShortDescription {
			margin-top: 10px;
		}
	}

	.ControlSection {
		margin-left: -5px;
	}
}