.CommentSection {
	height: 100%;
	border-top: 1px groove black;

	.CommentList {
		overflow-y: scroll;
		height: 75%;

		&::-webkit-scrollbar {
			width: 12px;
		}

		&::-webkit-scrollbar-track {
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			border-radius: 10px;
			background-color: #F5F5F5;
		}

		&::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-color: #6d6767;
		}
	}

	.CommentInputSection {
		height: 25%;

		.Input {
			flex-grow: 1;
		}

		.SendButton {			
			margin: 15em 5em;
		}
	}
}