.SignInContainer {

	width: 80%;

	.InputField {
		margin: 10px 0 10px 0;
		width: 100%;
	}

	.RememberMeSliderContainer {
		width: 100%;
	}

	.ErrorDescription {
		color: red;
	}

	.ActionSection {
		margin: 5px 0 5px 0;
		width: 100%;

		.RegisterLink {
			margin: 0 1rem;
			text-align: center;
		}

		.Button {
			height: 36px;
			width: 80px;
		}
	}
}