.SignInContainer {

	width: 80%;

	.InputField {
		margin: 10px 0 10px 0;
		width: 100%;
	}

	.RememberMeSliderContainer {
		width: 100%;
	}

	.ActionSection {
		margin: 5px 0 5px 0;
		width: 100%;

		.RegisterLink {
			display: flex;
			align-self: center;
		}

		.Button {
			height: 36px;
			width: 80px;
		}
	}
}