<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>02cb9515-1947-40e4-a8d6-53122efecb99</UserSecretsId>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.8" />
		<PackageReference Include="MassTransit.Autofac" Version="7.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.10" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.10.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\IdeaMachine.Common.AspNetIdentity\IdeaMachine.Common.AspNetIdentity.csproj" />
		<ProjectReference Include="..\..\Common\IdeaMachine.Common.Eventing\IdeaMachine.Common.Eventing.csproj" />
		<ProjectReference Include="..\..\Common\IdeaMachine.Common.Logging\IdeaMachine.Common.Logging.csproj" />
		<ProjectReference Include="..\..\Common\IdeaMachine.Common.RemotingProxies\IdeaMachine.Common.RemotingProxies.csproj" />
		<ProjectReference Include="..\..\Common\IdeaMachine.Common.SignalR\IdeaMachine.Common.SignalR.csproj" />
		<ProjectReference Include="..\..\Common\IdeaMachine.Common.Web\IdeaMachine.Common.Web.csproj" />
		<ProjectReference Include="..\..\Modules\IdeaMachine.Modules.Account\IdeaMachine.Modules.Account.csproj" />
		<ProjectReference Include="..\..\Modules\IdeaMachine.Modules.Email\IdeaMachine.Modules.Email.csproj" />
		<ProjectReference Include="..\..\Modules\IdeaMachine.Modules.Idea\IdeaMachine.Modules.Idea.csproj" />
		<ProjectReference Include="..\..\Modules\IdeaMachine.Modules.Reaction\IdeaMachine.Modules.Reaction.csproj" />
		<ProjectReference Include="..\..\Modules\IdeaMachine.Modules.Session\IdeaMachine.Modules.Session.csproj" />
		<ProjectReference Include="..\..\Services\IdeaMachine.Service.Base\IdeaMachine.Service.Base.csproj" />
	</ItemGroup>
</Project>