.CheckBoxToggle {
	.SwitchContainer {
		background: grey;
		border-radius: 15px;
		cursor: pointer;
		height: 18px;
		width: 38px;

		.Switch {
			// Hide the original checkbox
			opacity: 0;
			width: 0px;
			height: 0px;

			&:checked+.SwitchSlider:before {
				transform: translateX(19px);
				background-color: lightgreen;
			}
		}

		.SwitchSlider {
			position: relative;

			&:before {
				position: absolute;
				left: -7px;
				content: "";
				height: 18px;
				width: 18px;
				transition: 0.4s;
				border-radius: 15px;
				background-color: red;
			}
		}
	}

	.CheckBoxToggle {
		display: inline-block;
		margin-left: 5px;
	}
}