export type TL = {
	AddIdea: string;
	AddIdeaShortDescription: string;
	AddIdeaLongDescription: string;
	AddIdeaYourEmail: string;
	Home: "Home";
	GenericError: "Error";
	IdentityError_DefaultError: string;
	IdentityError_ConcurrencyFailure: string;
	IdentityError_PasswordMismatch: string;
	IdentityError_LoginAlreadyAssociated: string;
	IdentityError_InvalidUserName: string;
	IdentityError_InvalidEmail: string;
	IdentityError_InvalidToken: string;
	IdentityError_EmailMissing: string;
	IdentityError_DuplicateUserName: string;
	IdentityError_DuplicateEmail: string;
	IdentityError_InvalidRoleName: string;
	IdentityError_InvalidEmailOrUserName: string;
	IdentityError_DuplicateRoleName: string;
	IdentityError_UserAlreadyHasPassword: string;
	IdentityError_UserLockoutNotEnabled: string;
	IdentityError_UserAlreadyInRole: string;
	IdentityError_UserNameNullOrEmpty: string;
	IdentityError_UserNotInRole: string;
	IdentityError_PasswordTooShort: string;
	IdentityError_PasswordRequiresNonAlphanumeric: string;
	IdentityError_PasswordRequiresDigit: string;
	IdentityError_PasswordRequiresLower: string;
	IdentityError_PasswordRequiresUpper: string;
	IdentityError_PasswordMissing: string;
	IdentityError_EmailNotConfirmed: string;
	IdentityError_EmailAlreadyConfirmed: string;
	SocialLoginErrorHeading: "Something went wrong";
	SocialLoginError_Unknown: "Sadly we don't quite know what happened - Feel free to try again.";
	SocialLoginError_InfoUnavailable: "It seems like your login partner did not properly forward the required info to us.";
	SocialLoginError_EmailNotKnown: "We could not determine your email from what the login partner forwarded to us.";
	SocialLoginError_CouldntCreateAccount: "We couldn't find an existing account for this email, and were also not able to create a new one for you.";

	[key: string]: string;
};

export default TL;
