@import (reference) "common/styles/colors.less";

.Container {
	min-height: 200px;
	max-height: 300px;
	width: 200px;

	border: 5px groove @lightblue;
	border-radius: 5px;
	background-color: @altoGrey;

	position: absolute;
	left: 100%;
	top: 0;

	margin: 5px;

	.Heading {
		align-self: center;
		font-weight: bold;
		margin-top: 5px;
	}

	.TagDisplay {
		margin: 5px 0;

		label {
			color: black;
		}
	}
}