<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.10.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\IdeaMachine.Common.Grpc\IdeaMachine.Common.Grpc.csproj" />
		<ProjectReference Include="..\..\Common\IdeaMachine.Common.IPC\IdeaMachine.Common.IPC.csproj" />
		<ProjectReference Include="..\..\Modules\IdeaMachine.Modules.Account\IdeaMachine.Modules.Account.csproj" />
		<ProjectReference Include="..\..\Modules\IdeaMachine.ModulesServiceBase\IdeaMachine.ModulesServiceBase.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(SolutionDir) != ''">
	  <Exec Command="$(TargetDir)GrpcProxyGenerator.exe $(SolutionDir)" />
	</Target>
</Project>