worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
	worker_connections  1024;
}

http {    
	
	log_format upstreamlog '[$time_local] Forwarding $request on port $server_port with client cert $http_X_ARR_ClientCert from $remote_addr to: ($upstream_addr $request_uri $request) - Statuscode: $upstream_status Response time: $upstream_response_time';

	server {
		listen 						443 ssl;

    	server_name         		localhost;
		ssl_protocols  				TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers 				HIGH:!aNULL:!MD5;

		ssl_certificate           	/etc/nginx/cert/nginx_cert.crt;
		ssl_certificate_key       	/etc/nginx/cert/nginx_key.pem;
		
        access_log /dev/stdout upstreamlog;

		location /signalRHub {
			proxy_pass http://ideamachineweb/signalRHub; 
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_set_header Host $http_host;
    		proxy_cache_bypass $http_upgrade;
		}

		location /SocialLogin/ListAvailableProviders {
			proxy_pass http://ideamachine.accountservice;
		}

		location /Account/SignIn {
			proxy_pass http://ideamachine.accountservice;
		}

		location /Account/Register {
			proxy_pass http://ideamachine.accountservice;
			proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Connection keep-alive;
			proxy_set_header   Host $http_host;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header   X-Forwarded-For localhost:1253;
			proxy_set_header   X-Forwarded-Proto https;
		}

		location / {
			proxy_pass http://ideamachineweb;
			proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Connection keep-alive;
			proxy_set_header   Host $http_host;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header   X-Forwarded-For localhost:1253;
			proxy_set_header   X-Forwarded-Proto https;
		}
  	}
}