worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
	worker_connections  1024;
}

http {
	server {
		listen 						443 ssl;

    	server_name         		localhost;
		ssl_protocols  				TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers 				HIGH:!aNULL:!MD5;

		ssl_certificate           	/etc/nginx/cert/nginx_cert.crt;
		ssl_certificate_key       	/etc/nginx/cert/nginx_key.pem;

		location /signalRHub {
			proxy_pass https://ideamachineweb/signalRHub; 
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
		}

		location / {
			proxy_buffers         8 16k;
			proxy_buffer_size     16k;
			proxy_pass https://ideamachineweb;
      		proxy_redirect ideamachineweb localhost:1253;
		}
  	}
}